Record: Record.java
Table: Table.java Record.java
StoreFile: StoreFile.java Table.java Record.java
Printing: Printing.java StoreFile.java Table.java Record.java
Database: Database.java Printing.java StoreFile.java Table.java Record.java

%: %.java
	javac $@.java
	java -ea $@